[Bot Loadout]
# Primary Color selection
team_color_id = 27
# Secondary Color selection
custom_color_id = 75
# Car type (Octane, Merc, etc
car_id = 597
# Type of decal
decal_id = 307
# Wheel selection
wheels_id = 1713
# Boost selection
boost_id = 1542
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 270
# Paint Type (for secondary color)
custom_finish_id = 1978
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1966
# Goal Explosion Selection
goal_explosion_id = 2349

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 1
# Secondary Color selection
custom_color_id = 1
# Car type (Octane, Merc, etc
car_id = 597
# Type of decal
decal_id = 307
# Wheel selection
wheels_id = 1713
# Boost selection
boost_id = 1542
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 270
# Paint Type (for secondary color)
custom_finish_id = 1976
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1966
# Goal Explosion Selection
goal_explosion_id = 2349

